{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "console-command-runner",
  "version-string": "1.3.1",
  "dependencies": [
    "tomlplusplus"
  ],
  "builtin-baseline": "a7d99a5c3cd1456af023051d025a5643a2d6e79c"
}
